# =============================================================================
# RISC-V 64 Cross-Compilation Environment
# Based on Debian 13 (Trixie) which has native RISC-V support
#
# This Dockerfile is used by release-build.yml to cross-compile vkQuake
# for RISC-V 64-bit (rv64gc) — compatible with Orange Pi RV2, VisionFive 2,
# Milk-V Pioneer, and any modern RISC-V 64-bit board.
#
# The compiled binary is placed in /output/vkquake and extracted by the
# workflow after the build completes.
# =============================================================================
FROM debian:trixie-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install cross-compilation toolchain and riscv64 libraries
RUN apt-get update && apt-get install -y \
    gcc-riscv64-linux-gnu \
    g++-riscv64-linux-gnu \
    meson \
    ninja-build \
    pkg-config \
    glslang-tools \
    spirv-tools \
    libsdl2-dev:riscv64 \
    libvulkan-dev:riscv64 \
    libvorbis-dev:riscv64 \
    libmpg123-dev:riscv64 \
    libflac-dev:riscv64 \
    libopusfile-dev:riscv64 \
    libx11-xcb-dev:riscv64 \
    && rm -rf /var/lib/apt/lists/*

# Create meson cross file for rv64gc
RUN cat > /riscv64-cross.ini << 'EOF'
[binaries]
c = 'riscv64-linux-gnu-gcc'
cpp = 'riscv64-linux-gnu-g++'
ar = 'riscv64-linux-gnu-ar'
strip = 'riscv64-linux-gnu-strip'
pkg-config = 'pkg-config'

[built-in options]
c_args = ['-march=rv64gc', '-mabi=lp64d']
cpp_args = ['-march=rv64gc', '-mabi=lp64d']

[host_machine]
system = 'linux'
cpu_family = 'riscv64'
cpu = 'riscv64'
endian = 'little'
EOF

# Copy source (provided by build context from workflow)
WORKDIR /src
COPY . .

# Build
RUN PKG_CONFIG_LIBDIR=/usr/lib/riscv64-linux-gnu/pkgconfig:/usr/share/pkgconfig \
    meson setup build \
      --cross-file /riscv64-cross.ini \
      --buildtype release \
    && ninja -C build -j$(nproc) \
    && riscv64-linux-gnu-strip build/vkquake

# Place output where workflow can extract it
RUN mkdir -p /output && cp build/vkquake /output/vkquake
